# Generated by Django 2.2.5 on 2019-09-28 22:43

from django.db import migrations, models
import django.db.models.deletion
import partial_date.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=75)),
                ('last_name', models.CharField(max_length=75)),
                ('place_of_birth', models.CharField(blank=True, max_length=75, null=True)),
                ('place_of_death', models.CharField(blank=True, max_length=75, null=True)),
                ('date_of_birth', partial_date.fields.PartialDateField(blank=True, null=True)),
                ('date_of_death', partial_date.fields.PartialDateField(blank=True, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('category', models.CharField(blank=True, choices=[('V_WW1', 'VETERAN WW1'), ('D_WW1', 'WW1 KIA'), ('V_WW2', 'VETERAN WW2'), ('D_WW2', 'WW2 KIA')], default=None, max_length=5, null=True)),
                ('other_category_name', models.TextField(blank=True, null=True)),
                ('spouses', models.ManyToManyField(related_name='_person_spouses_+', to='core.Person')),
            ],
        ),
        migrations.CreateModel(
            name='InMemoriamCard',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('cover', models.ImageField(blank=True, null=True, upload_to='images/')),
                ('back', models.ImageField(blank=True, null=True, upload_to='images/')),
                ('person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='core.Person')),
            ],
        ),
        migrations.AddIndex(
            model_name='person',
            index=models.Index(fields=['first_name', 'last_name'], name='core_person_first_n_2f54e8_idx'),
        ),
        migrations.AddIndex(
            model_name='person',
            index=models.Index(fields=['place_of_death'], name='core_person_place_o_c56f65_idx'),
        ),
        migrations.AddIndex(
            model_name='person',
            index=models.Index(fields=['place_of_birth'], name='core_person_place_o_97fbba_idx'),
        ),
    ]
